ods-charts: ODSChartsColorsSet
Enumeration ODSChartsColorsSet
ODSChartsColorsSet is used for predefined color sets.
Default and Categorical color sets are defined so all the colors are accessible against white/dark background and distinguishable for most color-blind people. These sets are not accessible from a monochromacy point of view.
If you use our sequential sets, please consider using one color out of two if possible for a greater contrast (for example 0-2-4).
DEFAULT is the default color set for up to 12 different colors, selected to favor contrasts.
CATEGORICAL is a color set, build for up to 12 different colors, defined by the Orange Design System to display data visualization categories.
FUNCTIONAL is the color set embedding the orange that should be used a functional gray and all the functional colors.
SUPPORTING_COLORS is the color set embedding all the supporting colors. Colors don't change between light and dark mode.
DARKER_TINTS is the color set embedding all the darker tints of the supporting colors in light mode (lighter in dark mode).
LIGHTER_TINTS is the color set embedding all the lighter tints of the supporting colors in light mode (darker in dark mode).
SEQUENTIAL_BLUE is the color set embedding all the Orange Design System blue colors.
SEQUENTIAL_GREEN is the color set embedding all the Orange Design System green colors.
SEQUENTIAL_PINK is the color set embedding all the Orange Design System pink colors.
SEQUENTIAL_PURPLE is the color set embedding all the Orange Design System purple colors.
SEQUENTIAL_YELLOW is the color set embedding all the Orange Design System yellow colors.
OUDS_SEQUENTIAL_BLUE is the color set embedding all the Orange Unified Design System blue colors. It's still experimental.
OUDS_SEQUENTIAL_GREEN is the color set embedding all the Orange Unified Design System green colors. It's still experimental.
OUDS_SEQUENTIAL_PINK is the color set embedding all the Orange Unified Design System pink colors. It's still experimental.
OUDS_SEQUENTIAL_PURPLE is the color set embedding all the Orange Unified Design System purple colors. It's still experimental.
OUDS_SEQUENTIAL_YELLOW is the color set embedding all the Orange Unified Design System yellow colors. It's still experimental.
OUDS_CATEGORICAL is the color set embedding all the Orange Unified Design System categorical colors. It's still experimental.
OUDS_FUNCTIONAL is the color set embedding all the Orange Unified Design System functional colors. It's still experimental.
OUDS_HIGHLIGHT is the color set embedding all the Orange Unified Design System highlight colors. It's still experimental.
OUDS_SINGLE is the color set embedding all the Orange Unified Design System single colors. It's still experimental.
Index
Enumeration Members
CATEGORICAL
DARKER_TINTS
DEFAULT
FUNCTIONAL
LIGHTER_TINTS
OUDS_CATEGORICAL
OUDS_FUNCTIONAL
OUDS_HIGHLIGHT
OUDS_SEQUENTIAL_BLUE
OUDS_SEQUENTIAL_GREEN
OUDS_SEQUENTIAL_PINK
OUDS_SEQUENTIAL_PURPLE
OUDS_SEQUENTIAL_YELLOW
OUDS_SINGLE
SEQUENTIAL_BLUE
SEQUENTIAL_GREEN
SEQUENTIAL_PINK
SEQUENTIAL_PURPLE
SEQUENTIAL_YELLOW
SUPPORTING_COLORS
Enumeration Members
CATEGORICAL
CATEGORICAL: "categorical"
DARKER_TINTS
DARKER_TINTS: "darkerTints"
DEFAULT
DEFAULT: "default"
FUNCTIONAL
FUNCTIONAL: "functional"
LIGHTER_TINTS
LIGHTER_TINTS: "lighterTints"
OUDS_CATEGORICAL
OUDS_CATEGORICAL: "oudsCategorical"
OUDS_FUNCTIONAL
OUDS_FUNCTIONAL: "oudsFunctional"
OUDS_HIGHLIGHT
OUDS_HIGHLIGHT: "oudsHighlight"
OUDS_SEQUENTIAL_BLUE
OUDS_SEQUENTIAL_BLUE: "oudsBlue"
OUDS_SEQUENTIAL_GREEN
OUDS_SEQUENTIAL_GREEN: "oudsGreen"
OUDS_SEQUENTIAL_PINK
OUDS_SEQUENTIAL_PINK: "oudsPink"
OUDS_SEQUENTIAL_PURPLE
OUDS_SEQUENTIAL_PURPLE: "oudsPurple"
OUDS_SEQUENTIAL_YELLOW
OUDS_SEQUENTIAL_YELLOW: "oudsYellow"
OUDS_SINGLE
OUDS_SINGLE: "oudsSingle"
SEQUENTIAL_BLUE
SEQUENTIAL_BLUE: "blue"
SEQUENTIAL_GREEN
SEQUENTIAL_GREEN: "green"
SEQUENTIAL_PINK
SEQUENTIAL_PINK: "pink"
SEQUENTIAL_PURPLE
SEQUENTIAL_PURPLE: "purple"
SEQUENTIAL_YELLOW
SEQUENTIAL_YELLOW: "yellow"
SUPPORTING_COLORS
SUPPORTING_COLORS: "supportingColors"
