ods-charts: ODSChartsTheme
Class ODSChartsTheme
ODSChartsTheme is the object get by ODSCharts.getThemeManager(ODSChartsThemeOptions), refer to ODSChartsTheme.getThemeManager
This manager is used to
get the ODS theme, register it, and use it
```
// register this theme to echarts
echarts.registerTheme(themeManager.name , themeManager.theme);
// initiate the with the generated theme
var myChart = echarts.init(div, themeManager.name)
```
to build the graph options
```
// Set the data to be displayed.
themeManager.setDataOptions(<dataOptions>);
// Register the externalization of the legend.
themeManager.externalizeLegends(...);
// Manage chart container size changed
themeManager.manageChartResize(...);
// Observe dark / light mode changes
themeManager.manageThemeObserver(...);
// Register the externalization of the tooltip/popup
themeManager.externalizePopover(...);
// Display the chart using the configured theme and data.
myChart.setOption(themeManager.getChartOptions());
```
See ODSChartsTheme.getThemeManager for details.
Index
Properties
cssThemeName
name
options
theme
Accessors
displayedColors
Methods
externalizeLegends
externalizePopover
getChartOptions
getLegendMarker
getPopoverMarker
getSeriesColor
manageChartResize
manageThemeObserver
setDataOptions
getThemeManager
Properties
cssThemeName
cssThemeName: ODSChartsCSSThemesNames
name
name: string
options
options: ODSChartsThemeOptions & { mode: ODSChartsMode }
theme
theme: EChartsProject
Accessors
displayedColors
get displayedColors(): string[]
displayedColors gives the list of colors effectively used to display the data series.
It takes into account any specific color defined in the dataOptions for a serie.
Returns string[]
the list of colors effectively used to display the data series.
Methods
externalizeLegends
externalizeLegends(
    echart: any,
    legendHolderSelector:
        | string
        | ODSChartsLegendHolderDefinition
        | ODSChartsLegendHolderDefinition[],
): ODSChartsTheme
externalizeLegends() configure the manager to externalize the legends from the graphs to put it directly in your HTML document.
The generated legends
will implement the Orange Design System
will be link with the graph.
Example of use with a single legend container:
```
themeManager.externalizeLegends(
  myChart,
  '#my_legend_container'
);
```
Parameters
echart: any
the initialized eCharts object
legendHolderSelector: string | ODSChartsLegendHolderDefinition | ODSChartsLegendHolderDefinition[]
legendHolderSelector can be:
a string, and then is interpreted as the CSS selector of the legends container
a ODSChartsLegendHolderDefinition if you want to sepcify the orientation of the legends holder or specify the series to be displayed in the legends holder
an array of ODSChartsLegendHolderDefinition if you want to group legends in several legends holders
Returns ODSChartsTheme
the theme manager object itself to be able to chain calls.
externalizePopover
externalizePopover(
    popoverConfig?: ODSChartsPopoverConfig,
    popoverDefinition?: ODSChartsPopoverDefinition,
): ODSChartsTheme
externalizePopover() configure the manager to externalize the management of popover or tooltip.
The generated tooltips or popover will implement the Orange Design System.
Parameters
popoverConfig: ODSChartsPopoverConfig = {}
the configuration of the externalizePopover feature ODSChartsPopoverConfig
Optional popoverDefinition: ODSChartsPopoverDefinition
renderer ODSChartsPopoverDefinition of the popover/tooltip. ODSChartsPopoverManagers is used to specify preconfigured renderer for Apache ECharts, Boosted 5 or Boosted 4.
Default value is ODSChartsPopoverManagers.NONE, that means it uses default Apache ECharts template to externalize tooltip/popover HTML element, implementing Orange Design system.
WARNING: Boosted 4 or Boosted 5 rendering requires dependency on the boosted library and access to the boosted global variable.
Returns ODSChartsTheme
the theme manager object itself to be able to chain calls.
getChartOptions
getChartOptions(): any
getChartOptions() build the eCharts options merging
options implementing the Orange Design System ODSChartsThemeOptions
optionally options implementing externalizeLegends,
optionally options implementing externalizePopover,
optionally options implementing manageChartResize,
optionally options implementing manageThemeObserver,
data from setDataOptions
Returns any
the Apache ECharts options to use in Apache Echarts setOption() call.
getLegendMarker
getLegendMarker(seriesIndex: number): string | undefined
Get the legend marker HTML code for a specific series.
Parameters
seriesIndex: number
Returns string | undefined
the HTML code of the legend marker
getPopoverMarker
getPopoverMarker(seriesIndex: number): string | undefined
Get the popover marker HTML code for a specific series.
Parameters
seriesIndex: number
Returns string | undefined
the HTML code of the popover marker
getSeriesColor
getSeriesColor(seriesIndex: number): string
Get the color used to display a specific series.
Parameters
seriesIndex: number
Returns string
the color used to display the series
manageChartResize
manageChartResize(echart: any, chartId: string): ODSChartsTheme
manageChartResize() ensures that the graph resizes correctly when its container is resized
Parameters
echart: any
the initialized eCharts object.
chartId: string
an unique id that identify the chart container in the DOM.
Returns ODSChartsTheme
the theme manager object itself to be able to chain calls.
manageThemeObserver
manageThemeObserver(echart: any): ODSChartsTheme
manageThemeObserver() is used to enable auto-switch between dark and light mode. It observe the closest element with a data-bs-theme indicator to adapt the graph colour to the new theme.
Parameters
echart: any
the initialized eCharts object
Returns ODSChartsTheme
returns back the theme manager object
setDataOptions
setDataOptions(options: any): ODSChartsTheme
Set the original Apache Echarts data options of your graph.
Example:
```
    lineChartODSTheme
      .setDataOptions({
        xAxis: {
          data: ['shirt', 'cardigan', 'chiffon', 'pants', 'heels', 'socks'],
        },
        series: [
          {
            name: 'sales',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20],
          },
        ],
      })
```
Parameters
options: any
the Apache Echarts data options of your graph.
Returns ODSChartsTheme
the theme manager object
Static getThemeManager
getThemeManager(options?: ODSChartsThemeOptions): ODSChartsTheme
Entry point of the library.
Once the library integrated, via
script <script src="...ods-charts.js">
or an import \* as ODSCharts from 'ods-charts'
use ODSCharts.getThemeManager(ODSChartsThemeOptions) to get the ODSChartsTheme.
It returns the generated theme manager.
Parameters
Optional options: ODSChartsThemeOptions
options used to generate the theme. All the options parameters are optional
ODSChartsThemeOptions.colors: colors to be used to graph the chart.
ODSChartsThemeOptions.cssTheme: optionaly indicates a external theme to be used like boosted.
ODSChartsThemeOptions.chartConfiguration: type of chart using this theme and its configuration.
ODSChartsThemeOptions.cssSelector: selector of the DOM element where the graph will be built. It is used
to get css variable values when using a third party theme generator base on css variable like Boosted 5.
to determine if the graph is displayed in dark or light mode
Returns ODSChartsTheme
the theme manager. This manager is used to retrieve the Apache ECharts theme and manage the chart options in accordance with the Orange Design System. It is used to add features:
ODSChartsTheme.externalizeLegends: to add Orange Design System theme to legends.
ODSChartsTheme.externalizePopover: to add Orange Design System theme to popover or tooltip.
ODSChartsTheme.manageChartResize: to dynamically adapt graph size the its container.
ODSChartsTheme.manageThemeObserver: to enable auto-switch between dark and light mode.
