ods-charts: ODSChartsPopoverItem
Class ODSChartsPopoverItem
ODSChartsPopoverItem defines an item to be displayed in the popover/tooltip It is used in ODSChartsPopoverDefinition methods to customize the content of the popover/tooltip Example of use:
```
themeManager.externalizePopover(undefined, {
   ...ODSCharts.ODSChartsPopoverManagers.NONE,
   getPopupContentLine: ({ seriesName, itemValue, seriesIndex }) => {
     return `<p>${themeManager.getPopoverMarker(seriesIndex)}This is my HTML code of one line for ${itemValue} of ${seriesName}</p>`;
   },
 });
```
Index
Constructors
constructor
Properties
dataIndex
itemColor
itemValue
label
markerColor
name
percent
seriesColor
seriesIndex
seriesName
seriesType
tickIndex
Constructors
constructor
new ODSChartsPopoverItem(): ODSChartsPopoverItem
Returns ODSChartsPopoverItem
Properties
dataIndex
dataIndex: number
Data index in input data array
itemColor
itemColor: string
Color used to display the item
itemValue
itemValue: any
Value of the item
label
label: string
label of the series the item belongs to
markerColor
markerColor: string
Color of the marker representing the series
name
name: string
Data name; or category name
percent
percent: number
The percentage of current data item in the pie/funnel series
seriesColor
seriesColor: string
Color used to display the series. May differ from itemColor in some cases (like specific item coloring)
seriesIndex
seriesIndex: number
Series index in option.series
seriesName
seriesName: string
name of the series the item belongs to
seriesType
seriesType: string
Series type
tickIndex
tickIndex: number
Current index of the axis label tick
