ods-charts: ODSChartsCSSLegendsDefinition
Class ODSChartsCSSLegendsDefinition
ODSChartsItemGroupCSSDefinition defines the classes an styles to be add on code generated by the library.
Hierarchy (View Summary)
ODSChartsItemGroupCSSDefinition
ODSChartsCSSLegendsDefinition
Indexable
[mappedClass: string]: ODSChartsItemCSSDefinition | undefined
for any class of generated element, we can provide class or style to be added
Index
Constructors
constructor
Properties
odsChartsLegendColor?
odsChartsLegendColorHolder?
odsChartsLegendContainer?
odsChartsLegendContainerHorizontal?
odsChartsLegendContainerVertical?
odsChartsLegendCustomContent?
odsChartsLegendGlobalCustomContent?
odsChartsLegendHolder?
odsChartsLegendItem?
odsChartsLegendLabel?
odsChartsLegendLink?
odsChartsLegendLinkOpacity?
Constructors
constructor
new ODSChartsCSSLegendsDefinition(): ODSChartsCSSLegendsDefinition
Returns ODSChartsCSSLegendsDefinition
Inherited from ODSChartsItemGroupCSSDefinition.constructor
Properties
Optional odsChartsLegendColor
odsChartsLegendColor?: ODSChartsItemCSSDefinition
Optional odsChartsLegendColorHolder
odsChartsLegendColorHolder?: ODSChartsItemCSSDefinition
Optional odsChartsLegendContainer
odsChartsLegendContainer?: ODSChartsItemCSSDefinition
Optional odsChartsLegendContainerHorizontal
odsChartsLegendContainerHorizontal?: ODSChartsItemCSSDefinition
Optional odsChartsLegendContainerVertical
odsChartsLegendContainerVertical?: ODSChartsItemCSSDefinition
Optional odsChartsLegendCustomContent
odsChartsLegendCustomContent?: ODSChartsItemCSSDefinition
Optional odsChartsLegendGlobalCustomContent
odsChartsLegendGlobalCustomContent?: ODSChartsItemCSSDefinition
Optional odsChartsLegendHolder
odsChartsLegendHolder?: ODSChartsItemCSSDefinition
Optional odsChartsLegendItem
odsChartsLegendItem?: ODSChartsItemCSSDefinition
Optional odsChartsLegendLabel
odsChartsLegendLabel?: ODSChartsItemCSSDefinition
Optional odsChartsLegendLink
odsChartsLegendLink?: ODSChartsItemCSSDefinition
Optional odsChartsLegendLinkOpacity
odsChartsLegendLinkOpacity?: ODSChartsItemCSSDefinition
