ods-charts: EChartsProject
Interface EChartsProject
Echarts theme options
interface EChartsProject {
    backgroundColor: string;
    bar: { itemStyle: { barBorderColor: string; barBorderWidth: string } };
    boxplot: { itemStyle: { borderColor: string; borderWidth: string } };
    candlestick: {
        itemStyle: {
            borderColor: string;
            borderColor0: string;
            borderWidth: number;
            color: string;
            color0: string;
        };
    };
    categoryAxis: {
        axisLabel: { color: string; show: true };
        axisLine: { lineStyle: { color: string }; show: true };
        axisTick: { lineStyle: { color: string }; show: false };
        splitArea: { areaStyle: { color: string[] }; show: false };
        splitLine: { lineStyle: { color: string[] }; show: false };
    };
    color: string[];
    dataZoom?: {
        borderColor?: string;
        brushStyle?: { color: string };
        dataBackground?: {
            areaStyle?: { color?: string };
            lineStyle?: { color?: string; width?: number };
        };
        emphasis?: {
            handleStyle?: { borderColor?: string; color?: string };
            moveHandleStyle: { color?: string; opacity?: number };
        };
        fillerColor?: string;
        handleStyle?: { borderColor?: string; color?: string };
        moveHandleStyle?: { color?: string; opacity?: number };
        selectedDataBackground?: {
            areaStyle?: { color?: string };
            lineStyle?: { color?: string };
        };
        textStyle?: { color: string };
    };
    funnel: { itemStyle: { borderColor: string; borderWidth: string } };
    gauge: { itemStyle: { borderColor: string; borderWidth: string } };
    geo: {
        emphasis: {
            itemStyle: {
                areaColor: string;
                borderColor: string;
                borderWidth: number;
            };
            label: { color: string };
        };
        itemStyle: { areaColor: string; borderColor: string; borderWidth: number };
        label: { color: string };
    };
    graph: {
        color: string[];
        itemStyle: { borderColor: string; borderWidth: string };
        label: { color: string };
        lineStyle: { color: string; width: number };
        smooth: false;
        symbol: string;
        symbolSize: number;
    };
    legend: { textStyle: { color: string } };
    line: {
        itemStyle: { borderWidth: number };
        lineStyle: { width: number };
        smooth: true;
        symbol: string;
        symbolSize: number;
    };
    logAxis: {
        axisLabel: { color: string; show: true };
        axisLine: { lineStyle: { color: string }; show: false };
        axisTick: { lineStyle: { color: string }; show: false };
        splitArea: { areaStyle: { color: string[] }; show: false };
        splitLine: { lineStyle: { color: string[] }; show: false };
    };
    map: {
        emphasis: {
            itemStyle: {
                areaColor: string;
                borderColor: string;
                borderWidth: number;
            };
            label: { color: string };
        };
        itemStyle: { areaColor: string; borderColor: string; borderWidth: number };
        label: { color: string };
    };
    markPoint: {
        emphasis: { label: { color: string } };
        label: { color: string };
    };
    parallel: { itemStyle: { borderColor: string; borderWidth: string } };
    pie: { itemStyle: { borderColor: string; borderWidth: string } };
    radar: {
        itemStyle: { borderWidth: number };
        lineStyle: { width: number };
        smooth: false;
        symbol: string;
        symbolSize: number;
    };
    sankey: { itemStyle: { borderColor: string; borderWidth: string } };
    scatter: { itemStyle: { borderColor: string; borderWidth: string } };
    textStyle: {};
    timeAxis: {
        axisLabel: { color: string; show: true };
        axisLine: { lineStyle: { color: string }; show: true };
        axisTick: { lineStyle: { color: string }; show: false };
        splitArea: { areaStyle: { color: string[] }; show: false };
        splitLine: { lineStyle: { color: string[] }; show: false };
    };
    timeline: {
        checkpointStyle: { borderColor: string; color: string };
        controlStyle: { borderColor: string; borderWidth: number; color: string };
        emphasis: {
            controlStyle: {
                borderColor: string;
                borderWidth: number;
                color: string;
            };
            itemStyle: { color: string };
            label: { color: string };
        };
        itemStyle: { borderWidth: number; color: string };
        label: { color: string };
        lineStyle: { color: string; width: number };
    };
    title: { subtextStyle: { color: string }; textStyle: { color: string } };
    toolbox: {
        emphasis: { iconStyle: { borderColor: string } };
        iconStyle: { borderColor: string };
    };
    tooltip: {
        axisPointer: {
            crossStyle: { color: string; width: number };
            lineStyle: { color: string; width: number };
        };
    };
    valueAxis: {
        axisLabel: { color: string; show: true };
        axisLine: { lineStyle: { color: string }; show: true };
        axisTick: { lineStyle: { color: string }; show: false };
        splitArea: { areaStyle: { color: string[] }; show: false };
        splitLine: { lineStyle: { color: string[] }; show: false };
    };
    visualMap: { color: string[] };
}
Index
Properties
backgroundColor
bar
boxplot
candlestick
categoryAxis
color
dataZoom?
funnel
gauge
geo
graph
legend
line
logAxis
map
markPoint
parallel
pie
radar
sankey
scatter
textStyle
timeAxis
timeline
title
toolbox
tooltip
valueAxis
visualMap
Properties
backgroundColor
backgroundColor: string
bar
bar: { itemStyle: { barBorderColor: string; barBorderWidth: string } }
boxplot
boxplot: { itemStyle: { borderColor: string; borderWidth: string } }
candlestick
candlestick: {
    itemStyle: {
        borderColor: string;
        borderColor0: string;
        borderWidth: number;
        color: string;
        color0: string;
    };
}
categoryAxis
categoryAxis: {
    axisLabel: { color: string; show: true };
    axisLine: { lineStyle: { color: string }; show: true };
    axisTick: { lineStyle: { color: string }; show: false };
    splitArea: { areaStyle: { color: string[] }; show: false };
    splitLine: { lineStyle: { color: string[] }; show: false };
}
color
color: string[]
Optional dataZoom
dataZoom?: {
    borderColor?: string;
    brushStyle?: { color: string };
    dataBackground?: {
        areaStyle?: { color?: string };
        lineStyle?: { color?: string; width?: number };
    };
    emphasis?: {
        handleStyle?: { borderColor?: string; color?: string };
        moveHandleStyle: { color?: string; opacity?: number };
    };
    fillerColor?: string;
    handleStyle?: { borderColor?: string; color?: string };
    moveHandleStyle?: { color?: string; opacity?: number };
    selectedDataBackground?: {
        areaStyle?: { color?: string };
        lineStyle?: { color?: string };
    };
    textStyle?: { color: string };
}
funnel
funnel: { itemStyle: { borderColor: string; borderWidth: string } }
gauge
gauge: { itemStyle: { borderColor: string; borderWidth: string } }
geo
geo: {
    emphasis: {
        itemStyle: {
            areaColor: string;
            borderColor: string;
            borderWidth: number;
        };
        label: { color: string };
    };
    itemStyle: { areaColor: string; borderColor: string; borderWidth: number };
    label: { color: string };
}
graph
graph: {
    color: string[];
    itemStyle: { borderColor: string; borderWidth: string };
    label: { color: string };
    lineStyle: { color: string; width: number };
    smooth: false;
    symbol: string;
    symbolSize: number;
}
legend
legend: { textStyle: { color: string } }
line
line: {
    itemStyle: { borderWidth: number };
    lineStyle: { width: number };
    smooth: true;
    symbol: string;
    symbolSize: number;
}
logAxis
logAxis: {
    axisLabel: { color: string; show: true };
    axisLine: { lineStyle: { color: string }; show: false };
    axisTick: { lineStyle: { color: string }; show: false };
    splitArea: { areaStyle: { color: string[] }; show: false };
    splitLine: { lineStyle: { color: string[] }; show: false };
}
map
map: {
    emphasis: {
        itemStyle: {
            areaColor: string;
            borderColor: string;
            borderWidth: number;
        };
        label: { color: string };
    };
    itemStyle: { areaColor: string; borderColor: string; borderWidth: number };
    label: { color: string };
}
markPoint
markPoint: { emphasis: { label: { color: string } }; label: { color: string } }
parallel
parallel: { itemStyle: { borderColor: string; borderWidth: string } }
pie
pie: { itemStyle: { borderColor: string; borderWidth: string } }
radar
radar: {
    itemStyle: { borderWidth: number };
    lineStyle: { width: number };
    smooth: false;
    symbol: string;
    symbolSize: number;
}
sankey
sankey: { itemStyle: { borderColor: string; borderWidth: string } }
scatter
scatter: { itemStyle: { borderColor: string; borderWidth: string } }
textStyle
textStyle: {}
timeAxis
timeAxis: {
    axisLabel: { color: string; show: true };
    axisLine: { lineStyle: { color: string }; show: true };
    axisTick: { lineStyle: { color: string }; show: false };
    splitArea: { areaStyle: { color: string[] }; show: false };
    splitLine: { lineStyle: { color: string[] }; show: false };
}
timeline
timeline: {
    checkpointStyle: { borderColor: string; color: string };
    controlStyle: { borderColor: string; borderWidth: number; color: string };
    emphasis: {
        controlStyle: {
            borderColor: string;
            borderWidth: number;
            color: string;
        };
        itemStyle: { color: string };
        label: { color: string };
    };
    itemStyle: { borderWidth: number; color: string };
    label: { color: string };
    lineStyle: { color: string; width: number };
}
title
title: { subtextStyle: { color: string }; textStyle: { color: string } }
toolbox
toolbox: {
    emphasis: { iconStyle: { borderColor: string } };
    iconStyle: { borderColor: string };
}
tooltip
tooltip: {
    axisPointer: {
        crossStyle: { color: string; width: number };
        lineStyle: { color: string; width: number };
    };
}
valueAxis
valueAxis: {
    axisLabel: { color: string; show: true };
    axisLine: { lineStyle: { color: string }; show: true };
    axisTick: { lineStyle: { color: string }; show: false };
    splitArea: { areaStyle: { color: string[] }; show: false };
    splitLine: { lineStyle: { color: string[] }; show: false };
}
visualMap
visualMap: { color: string[] }
