ods-charts: ODSChartsThemeOptions
Interface ODSChartsThemeOptions
ODSChartsThemeOptions is used to set options of the theme ODSCharts.getThemeManager( ODSChartsThemeOptions).
interface ODSChartsThemeOptions {
    chartConfiguration?: ODSChartsConfiguration;
    colors?: ODSChartsColorsSet | ODSChartsCustomColor[];
    cssSelector?: string;
    cssTheme?: ODSChartsCSSThemeDefinition;
    lineStyle?: ODSChartsLineStyle;
}
Index
Properties
chartConfiguration?
colors?
cssSelector?
cssTheme?
lineStyle?
Properties
Optional chartConfiguration
chartConfiguration?: ODSChartsConfiguration
chart configuration ODSChartsConfiguration
Optional colors
colors?: ODSChartsColorsSet | ODSChartsCustomColor[]
colors is the set of colors to be used to graph the chart.
It can be
one of the predefined ODSChartsColorsSet defined in Orange Design System
example: ODSCharts.ODSChartsColorsSet.SUPPORTING_COLORS.
Or it can be an array of colors ODSChartsCustomColor
example:
```
     [
       {
         colorPalette:
           ODSCharts.ODSChartsColorsSet
             .SUPPORTING_COLORS,
         colorIndex: 2,
       },
       {
         colorPalette:
           ODSCharts.ODSChartsColorsSet.SEQUENTIAL_GREEN,
         colorIndex: 0,
       },
     ]
```
Default colors is ODSChartsColorsSet.DEFAULT
Optional cssSelector
cssSelector?: string
cssSelector the selector of the DOM element where the graph will be built. It is used
to get css variable values when using a third party theme generator base on css variable like Boosted 5.
to determine if the graph is displayed in dark or light mode
Default cssSelector is 'body'
Optional cssTheme
cssTheme?: ODSChartsCSSThemeDefinition
cssTheme is the CSS styles to be used for designing legends and popover elements.
It is possible to use one of the delivered value of ODSChartsCSSThemes
It is also possible to defined a cssTheme for any other framework with a ODSChartsCSSThemeDefinition
Default cssTheme in ODSChartsCSSThemes is ODSChartsCSSThemes.NONE
Optional lineStyle
lineStyle?: ODSChartsLineStyle
lineStyle specifies the style of line in lineCharts.
It can be ODSChartsLineStyle.BROKEN, ODSChartsLineStyle.SMOOTH of ODSChartsLineStyle.BROKEN_WITH_POINTS.
Default lineStyle is ODSChartsLineStyle.SMOOTH
Deprecated
Use new configuration option chartConfiguration.
