ods-charts: ODSChartsConfiguration
Class ODSChartsConfiguration
ChartsConfiguration is used to specify the configuration specific to a type of graph.
For the moment can be:
getLineChartConfiguration : to build a configuration of a line chart
getBarChartConfiguration : to build a configuration of a bar chart
getLineAndBarChartConfiguration : to build a configuration of a bar and line chart
getPieChartConfiguration : to build a configuration of a pie chart
getDonutChartConfiguration : to build a configuration of a donut chart
getHorizontalGaugeChartConfiguration : to build a configuration of a horizontal gauge
getSemiCircularGaugeChartConfiguration : to build a configuration of a semicircular gauge
getCircularGaugeChartConfiguration : to build a configuration of a circular gauge
getDialGaugeChartConfiguration : to build a configuration of a dial gauge
getChoroplethMapChartConfiguration : to build a configuration of a choropleth map
getBubbleMapChartConfiguration : to build a configuration of a bubble map
Index
Properties
type
Methods
getDefaultConfiguration
getSerieConfiguration
getBarChartConfiguration
getBubbleMapChartConfiguration
getChoroplethMapChartConfiguration
getCircularGaugeChartConfiguration
getDefaultChartConfiguration
getDialGaugeChartConfiguration
getDonutChartConfiguration
getHorizontalGaugeChartConfiguration
getLineAndBarChartConfiguration
getLineChartConfiguration
getPieChartConfiguration
getSemiCircularGaugeChartConfiguration
Properties
type
type: ODSChartsTypes = ODSChartsTypes.DEFAULT
Methods
getDefaultConfiguration
getDefaultConfiguration(): any
Internal
For internal use only. This method should not be called directly by the user. It is used internally by the class to build the configuration of the charts.
Returns any
The default configuration of a chart.
getSerieConfiguration
getSerieConfiguration(
    _serie: { type: string },
    _themeOptions: any,
    _dataOptions: any,
): any
Internal
For internal use only. This method should not be called directly by the user. It is used internally by the class to build the configuration of the charts.
Parameters
_serie: { type: string }
The serie to get the configuration for.
_themeOptions: any
_dataOptions: any
Returns any
The configuration of the serie.
Static getBarChartConfiguration
getBarChartConfiguration(): ODSChartsConfiguration
Get the configuration of a bar chart.
Returns ODSChartsConfiguration
Configuration of a bar chart.
Static getBubbleMapChartConfiguration
getBubbleMapChartConfiguration(): ODSChartsConfiguration
Get the configuration of a bubble map chart. A bubble map displays data as circles (bubbles) on a geographic map, where bubble size represents a value.
Returns ODSChartsConfiguration
Configuration of the bubble map chart.
Static getChoroplethMapChartConfiguration
getChoroplethMapChartConfiguration(): ODSChartsConfiguration
Get the configuration of a choropleth map chart. A choropleth map is a thematic map where areas are shaded or patterned based on a data variable.
Returns ODSChartsConfiguration
Configuration of the choropleth map chart.
Static getCircularGaugeChartConfiguration
getCircularGaugeChartConfiguration(
    config: ODSChartsGaugeConfiguration,
): ODSChartsConfiguration
Get the configuration of a circular gauge chart.
Parameters
config: ODSChartsGaugeConfiguration
Configuration of the circular gauge chart, must be used to specify the minimum and maximum values.
Returns ODSChartsConfiguration
Configuration of the circular gauge chart.
Static getDefaultChartConfiguration
getDefaultChartConfiguration(): ODSChartsConfiguration
Get the empty default configuration of a chart. This method should not be used. Prefer to use the specific methods to get the configuration of a chart. For example, use getLineChartConfiguration to get the configuration of a line chart.
Returns ODSChartsConfiguration
The default configuration of a chart.
Static getDialGaugeChartConfiguration
getDialGaugeChartConfiguration(
    config: ODSChartsDialGaugeConfiguration,
): ODSChartsConfiguration
Get the configuration of a dial gauge chart.
Parameters
config: ODSChartsDialGaugeConfiguration
Configuration of the dial gauge chart, must be used to specify the minimum and maximum values and the dial parts.
Returns ODSChartsConfiguration
Configuration of the dial gauge chart.
Static getDonutChartConfiguration
getDonutChartConfiguration(): ODSChartsConfiguration
Get the configuration of a donut chart.
Returns ODSChartsConfiguration
Configuration of a donut chart.
Static getHorizontalGaugeChartConfiguration
getHorizontalGaugeChartConfiguration(
    config: ODSChartsGaugeConfiguration,
): ODSChartsConfiguration
Get the configuration of a horizontal gauge chart. This chart is a bar chart with a horizontal orientation, used to display a single value within a range. It is useful for showing progress or performance against a target.
Parameters
config: ODSChartsGaugeConfiguration
Configuration of the horizontal gauge chart, must be used to specify the minimum and maximum values. The chart will display a bar that fills the space between these two values.
Returns ODSChartsConfiguration
Configuration of the horizontal gauge chart.
Static getLineAndBarChartConfiguration
getLineAndBarChartConfiguration(
    config?: ODSChartsLineConfiguration,
): ODSChartsConfiguration
get the configuration of a line and bar chart.
Parameters
config: ODSChartsLineConfiguration = ...
Configuration of the line and bar chart, can be used to specify the line style. It can be:
ODSChartsLineStyle.SMOOTH: smooth line
ODSChartsLineStyle.BROKEN: broken line
ODSChartsLineStyle.BROKEN_WITH_POINTS: broken line with points
ODSChartsLineStyle.SMOOTH_WITH_POINTS: smooth line with points
ODSChartsLineStyle.POINTS: only points displayed
Returns ODSChartsConfiguration
Configuration of a line and bar chart.
Static getLineChartConfiguration
getLineChartConfiguration(
    config?: ODSChartsLineConfiguration,
): ODSChartsConfiguration
Get the configuration of a line chart.
Parameters
config: ODSChartsLineConfiguration = ...
Configuration of the line chart, can be used to specify the line style. It can be:
ODSChartsLineStyle.SMOOTH: smooth line
ODSChartsLineStyle.BROKEN: broken line
ODSChartsLineStyle.BROKEN_WITH_POINTS: broken line with points
ODSChartsLineStyle.SMOOTH_WITH_POINTS: smooth line with points
ODSChartsLineStyle.POINTS: only points displayed
Returns ODSChartsConfiguration
Configuration of a line chart.
Static getPieChartConfiguration
getPieChartConfiguration(): ODSChartsConfiguration
Get the configuration of a pie chart.
Returns ODSChartsConfiguration
Configuration of a pie chart.
Static getSemiCircularGaugeChartConfiguration
getSemiCircularGaugeChartConfiguration(
    config: ODSChartsGaugeConfiguration,
): ODSChartsConfiguration
Get the configuration of a semi-circular gauge chart.
Parameters
config: ODSChartsGaugeConfiguration
Configuration of the semi-circular gauge chart, must be used to specify the minimum and maximum values.
Returns ODSChartsConfiguration
Configuration of the semi-circular gauge chart.
