ods-charts: ODSChartsPopoverConfig
Class ODSChartsPopoverConfig
Configuration of the externalizePopover feature ODSChartsTheme.externalizePopover.
Index
Constructors
constructor
Properties
axisPointer?
enabled?
shared?
tooltip?
tooltipDelay?
tooltipTimeout?
tooltipTrigger?
Constructors
constructor
new ODSChartsPopoverConfig(): ODSChartsPopoverConfig
Returns ODSChartsPopoverConfig
Properties
Optional axisPointer
axisPointer?: ODSChartsPopoverAxisPointer
define the type of pointer ODSChartsPopoverAxisPointer
Default is no pointer ODSChartsPopoverAxisPointer.none
Optional enabled
enabled?: boolean
determine if popover or tooltip are enabled
Optional shared
shared?: boolean
true if a tooltip/popover should display values of all the series.
false if a tooltip/popover should display only the value of the current point.
Default value is false
If you use axisPointer, value is forced to true
Optional tooltip
tooltip?: boolean
true: to display tooltip
false: to display popover
Optional tooltipDelay
tooltipDelay?: number
tooltipDelay is used to add a delay before moving tooltip with the mouse movement.
The default value is retrieved from ODSChartsPopoverDefinition if set and otherwise is 0
Optional tooltipTimeout
tooltipTimeout?: number
tooltipTimeout is used to set the timeout in milliseconds of the tooltip display.
default value is 3000
Optional tooltipTrigger
tooltipTrigger?: ODSChartsPopoverTooltipTrigger
define how the tooltip should be triggered ODSChartsPopoverTooltipTrigger
In case of axisPointer ODSChartsPopoverAxisPointer.cross, tooltipTrigger must be ODSChartsPopoverTooltipTrigger.grid
Otherwise, the default value of tooltipTrigger will be
ODSChartsPopoverTooltipTrigger.xAxis for a vertical graph
ODSChartsPopoverTooltipTrigger.yAxis for an horizontal graph
