ods-charts: ODSChartsCSSPopoverDefinition
Class ODSChartsCSSPopoverDefinition
ODSChartsItemGroupCSSDefinition defines the classes an styles to be add on code generated by the library.
Hierarchy (View Summary)
ODSChartsItemGroupCSSDefinition
ODSChartsCSSPopoverDefinition
Indexable
[mappedClass: string]: undefined | ODSChartsItemCSSDefinition
for any class of generated element, we can provide class or style to be added
Index
Constructors
constructor
Properties
odsChartsPopover?
odsChartsPopoverArrow?
odsChartsPopoverBody?
odsChartsPopoverBodyContent?
odsChartsPopoverColor?
odsChartsPopoverColorHolder?
odsChartsPopoverContent?
odsChartsPopoverHeader?
odsChartsPopoverHolder?
odsChartsPopoverInner?
odsChartsPopoverLabel?
odsChartsPopoverLine?
odsChartsPopoverText?
odsChartsPopoverValue?
Constructors
constructor
new ODSChartsCSSPopoverDefinition(): ODSChartsCSSPopoverDefinition
Returns ODSChartsCSSPopoverDefinition
Inherited from ODSChartsItemGroupCSSDefinition.constructor
Properties
Optional odsChartsPopover
odsChartsPopover?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverArrow
odsChartsPopoverArrow?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverBody
odsChartsPopoverBody?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverBodyContent
odsChartsPopoverBodyContent?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverColor
odsChartsPopoverColor?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverColorHolder
odsChartsPopoverColorHolder?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverContent
odsChartsPopoverContent?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverHeader
odsChartsPopoverHeader?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverHolder
odsChartsPopoverHolder?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverInner
odsChartsPopoverInner?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverLabel
odsChartsPopoverLabel?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverLine
odsChartsPopoverLine?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverText
odsChartsPopoverText?: ODSChartsItemCSSDefinition
Optional odsChartsPopoverValue
odsChartsPopoverValue?: ODSChartsItemCSSDefinition
